# project

teamworktests/: pom.xml  testng.xml
teamworktests/src/main/java/teamworktests/: AddMilestonePage.java  AddTaskListPage.java  LoginPage.java  MilestonesPage.java  NewTest.java  OverviewPage.java  testm.java
teamworktests/src/test/java/: AbstractMainBar.java  AbstractPageObject.java  MainTest.java  TaskListPage.java  TasksPage.java
teamworktests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
teamworktests/test-output/Default suite/: Default test.html  Default test.xml
teamworktests/test-output/junitreports/: TEST-com.ilad.NewTest.xml  TEST-teamworktests.NewTest.xml
teamworktests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
